<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Git Project</title>
</head>

<body>
    <h1>Git project</h1>
    <div>
        <h2>Who's your favorite football player ?</h2>

        <label for="playerSelect">Choose a player</label>
        <select name="player" id="playerSelect">
            <option value="zidane">Zinedine Zidane</option>
            <option value="ronaldo">Ronaldo</option>
            <option value="ronaldinho">Ronaldinho</option>
            <option value="raul">Raul</option>
            <option value="delPiero">Alessandro Del Piero</option>
            <option value="pirlo">Andrea Pirlo</option>
            <option value="messi">Lionel Messi</option>
            <option value="neymar">Neymar Jr</option>
            <option value="christianoRonaldo">C.Ronaldo</option>
            <option value="rivaldo">Rivaldo</option>
            <option value="mbappe">Kylian Mbappé</option>
        </select>
    </div>

    <button id="confirmBtn">Confirm</button>
    <p id="clickConfirm"></p>

    
    <script src="script.js"></script>
</body>

</html>